{
  "ConnectionStrings": {
    "AppDbContext": "server=localhost;username=postgres;database=main;password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}